create piece:
    author = "Wolfgang Amageusz Mozart Arr Ian Farbis"
    title = "Eine Kleine Nachtmusik"
    time_signature(4/4)
    key(e)
    create group:
        create staff:
            create bar:
                [{G4,'1/4',dynamics(f),articulation(accent)},{R,'1/8'},{D4,'1/8'},{G4,'1/4',articulation(accent)}, {R,'1/8'},{D4,'1/8'}]
            create bar:
                [{G4,'1/8'},{D4,'1/8'},{G4,'1/8'}, {B4,'1/8'},{D5,'1/4',articulation(accent)},{R,'1/4'} ]
            create bar:
                [{C5,'1/4',articulation(accent)},{R,'1/8'},{A4,'1/8'},{C5,'1/4',articulation(accent)},{R,'1/8'},{A4,'1/8'}]
            create bar:
                [{C5,'1/4'},{A4,'1/8'},{F#4,'1/8'},{A4,'1/8'},{D4,'1/4',articulation(accent)}, {R,'1/4'}]
            create bar:
                [{G4,'1/4'},{G4,'1/8'},{G4,'1/8'},{B4,'1/8'},{A4,'1/8'}, {G4,'1/8'}]
            create bar:
                [{G4,'1/8'},{F#4,'1/8'},{F#4,'1/4'},{F#4,'1/8'},{A4,'1/8'},{C4,'1/8'},{F#4,'1/8'}]
            create bar:
                [{A4,'1/8'},{G,'1/8'},{G,'1/4'},{G4,'1/8'},{B4,'1/8'},{A4,'1/8'},{G4,'1/8'}]
            create bar:
                [{G4,'1/8'},{F#4,'1/8'},{F#4,'1/4'},{F#4,'1/8'},{A4,'1/8'},{C4,'1/8'},{F#4,'1/8'}]
            create bar:
                [{G4,'1/8',dynamics(mf),articulation(staccato)},{G4,'1/8',articulation(staccato)},{G4,'1/16'},{F#4,'1/16'},{E4,'1/16'},{F#4,'1/16'},{G4,'1/8',articulation(staccato), description="poco rit"},{G4,'1/8',articulation(staccato)},{B4,'1/16'},{A4,'1/16'},{G4,'1/16'},{A4,'1/16'}]
            create bar:
                [{B4,'1/8'},{B,'1/8'},{D5,'1/16'},{C5,'1/16'},{B4,'1/16'},{C5,'1/16'},{D5,'1/2'}]
        create staff:
            clef(bass)
            create bar:
                [{G3,'1/4',articulation(accent)},{R,'1/8'},{D3,'1/8'},{G3,'1/4',articulation(accent)}, {R,'1/8'},{D3,'1/8'}]
            create bar:
                [{G3,'1/8'},{D3,'1/8'},{G3,'1/8'}, {B3,'1/8'},{D4,'1/4',articulation(accent)},{R,'1/4'} ]
            create bar:
                [{C4,'1/4',articulation(accent)},{R,'1/8'},{A3,'1/8'},{C4,'1/4',articulation(accent)},{R,'1/8'},{A3,'1/8'}]
            create bar:
                [{C4,'1/4'},{A3,'1/8'},{F#3,'1/8'},{A3,'1/8'},{D3,'1/4',articulation(accent)}, {R,'1/4'}]
            create bar:
                [{G3,'1/4'},{G3,'1/8'},{G3,'1/8'},{B3,'1/8'},{A3,'1/8'}, {G3,'1/8'}]
            create bar:
                [{G3,'1/8'},{C4,'1/8'},{D4,'1/8'},{C4,'1/8'},{G3,'1/8'},{C4,'1/8'},{D4,'1/8'},{C4,'1/8'}]
            create bar:
                [{B4,'1/8'},{B4,'1/8'},{B4,'1/8'},{B4,'1/8'},{B4,'1/8'},{B4,'1/8'},{B4,'1/8'},{B4,'1/8'}]
                [{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'}]
            create bar:
                [{C4,'1/8'},{C4,'1/8'},{C4,'1/8'},{C4,'1/8'},{C4,'1/8'},{C4,'1/8'},{C4,'1/8'},{C4,'1/8'}]
                [{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'},{D4,'1/8'}]
            create bar:
                [{B3,'1/4'},{C4,'1/4'},{D4,'1/4'},{R,'1/4'}]
            create bar:
                [{G3,'1/8'},{A3,'1/8'},{B3,'1/8'}] apply [lyrics="ala"] for [1] & repeat(2)