create piece:
    author = "W A MOZART"
    title = "Turkish March"
    time_signature(2/4)
    create group:
        create staff:
            create bar:
                [{B4,'1/16',dynamics(p),description="Alla Turca"},{A4,'1/16'},{G#4,'1/16'}, {A4,'1/16'}]
            create bar:
                [{C5,'1/8'},{R,'1/8'},{D5,'1/16'}, {C5,'1/16'},{B4,'1/16'},{C5,'1/16'}]
            create bar:
                [{E5,'1/8'},{R,'1/8'},{F5,'1/16'}, {E5,'1/16'},{D#5,'1/16'},{E5,'1/16'}]
            create bar:
                [{B5,'1/8'},{A5,'1/16'},{G#5,'1/16'}, {A5,'1/16'},{B5,'1/16'},{A5,'1/16'},{G#5,'1/16'},{A5,'1/16'}]
            create bar:
                [{C6,'1/4'}, {A5,'1/8'}, {C6,'1/8'}]
            create bar:
                [{G5,'1/32'},{A5,'1/32'},{B5,'1/8'},{A5,'1/8'},{G5,'1/8'},{A5,'1/8'}]
                [{R,'1/32'},{R,'1/32'},{R,'1/8'},{F#5,'1/8'},{E5,'1/8'},{F5,'1/8'}]
            create bar:
                [{G5,'1/32'},{A5,'1/32'},{B5,'1/8'},{A5,'1/8'},{G5,'1/8'},{A5,'1/8'}]
                [{R,'1/32'},{R,'1/32'},{R,'1/8'},{F#5,'1/8'},{E5,'1/8'},{F5,'1/8'}]
            create bar:
                [{G5,'1/32'},{A5,'1/32'},{B5,'1/8'},{A5,'1/8'},{G5,'1/8'},{F5,'1/8'}]
                [{R,'1/32'},{R,'1/32'},{R,'1/8'},{F#5,'1/8'},{E5,'1/8'},{D#5,'1/8'}]
            create bar:
                [{E5,'1/4'}]
        create staff:
            clef(bass)
            create bar:
                [{R,'1/4'}]
            create bar:
                [{A3,'1/8'},{E4,'1/8'},{E4,'1/8'},{E4,'1/8'}]
                [{R,'1/8'},{C4,'1/8'},{C4,'1/8'}, {C4,'1/8'}]
            create bar:
                [{A3,'1/8'},{E4,'1/8'},{E4,'1/8'},{E4,'1/8'}]
                [{R,'1/8'},{C4,'1/8'},{C4,'1/8'}, {C4,'1/8'}]
            create bar:
                [{A3,'1/8'},{E4,'1/8'},{R,'1/8'},{E4,'1/8'}]
                [{R,'1/8'},{C4,'1/8'},{A3,'1/8'}, {C4,'1/8'}]
            create bar:
                [{A3,'1/8'},{E4,'1/8'},{E4,'1/8'},{E4,'1/8'}]
                [{R,'1/8'},{C4,'1/8'},{C4,'1/8'}, {C4,'1/8'}]
            create bar:
                [{R,'1/32'},{R,'1/32'},{E3,'1/8'},{E4,'1/8'},{E4,'1/8'},{E4,'1/8'}]
                [{R,'1/32'},{R,'1/32'},{R,'1/8'},{B3,'1/8'},{B3,'1/8'}, {B3,'1/8'}]
            create bar:
                [{R,'1/32'},{R,'1/32'},{E3,'1/8'},{E4,'1/8'},{E4,'1/8'},{E4,'1/8'}]
                [{R,'1/32'},{R,'1/32'},{R,'1/8'},{B3,'1/8'},{B3,'1/8'}, {B3,'1/8'}]
            create bar:
                [{R,'1/32'},{R,'1/32'},{E3,'1/8'},{E4,'1/8'},{R,'1/8'},{R,'1/8'}]
                [{R,'1/32'},{R,'1/32'},{R,'1/8'},{B3,'1/8'},{B2,'1/8'}, {B3,'1/8'}]
            create bar:
                [{E3,'1/4'}]